[DEFAULT]
bantime  = 3600
backend = gamin
destemail = thul@arienai.com
sender = fail2ban@arienai.com

[sshd]
enabled=true

[sshd-ddos]
enabled=true

[webmin-auth]
enabled=true

[postfix-sasl]
enabled=true